{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    
    "ConnectionStrings": {

      "conn": "Server=AYDEN\\MSSQLSERVER02;Database=WardManagementSystem;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "AllowedHosts": "*"
  }
